# fstab for Samsung Galaxy Tab S2 8.0 LTE (gts28velte)
# Android 14/15 compatible

# <src>                                              <mnt_point>  <type>  <mnt_flags>                                   <fs_mgr_flags>

# System (read-only, system-as-root)
#/dev/block/platform/soc.0/7824900.sdhci/by-name/system   /system     ext4    ro,barrier=1,discard                         wait,first_stage_mount

# Data
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata  /data       ext4    noatime,nosuid,nodev,discard,barrier=1       wait,check,quota,formattable,resize

# Cache
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache     /cache      ext4    noatime,nosuid,nodev,discard,barrier=1       wait,check,formattable

# Persist
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist   /persist    ext4    noatime,nosuid,nodev,discard,barrier=1       wait,check,formattable

# Param (misc-equivalent)
/dev/block/platform/soc.0/7824900.sdhci/by-name/param     /param      ext4    noatime,nosuid,nodev,discard,barrier=1       wait,check,formattable

# Vendor (not present)
/dev/block/platform/soc.0/7824900.sdhci/by-name/vendor /vendor ext4 ro,barrier=1,discard wait,first_stage_mount
